<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KasunAkalanka | GhostDevKA</title>

    <!-- box icons -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

    <!-- scroll animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Gugi&family=Overlock:ital@1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Quicksand", sans-serif;
            font-weight: 700;
        }


        :root {
    --bg-color: rgba(31, 36, 45);
    --second-bg-color: rgba(50, 57, 70);
    --text-color: #fff;
    --main-color: rgba(255, 128, 0);
    --main-color-darken: rgba(255, 128, 0, 0.5);
    --btn-txt: rgba(50, 57, 70);
    --header-bg: rgba(0, 0, 0, 0.4);
    --header-tx: #fff;
}

.light-theme {
    --bg-color: rgba(96, 129, 200, 0.83);  
    --second-bg-color: rgba(208, 230, 255);     
    --text-color: rgba(30, 41, 59); 
    --main-color: rgba(218, 119, 53);
    --main-color-darken: rgba(218, 119, 53, 0.5);
    --btn-txt: rgba(255, 255, 255);
    --header-bg: rgba(0, 0, 0, 0.7);
    --header-tx: #fff;
}

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        #bg-video {
          position: fixed;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          z-index: -2; /* Send it behind all other elements */
          opacity: 0.35; /* Optional: for a subtle background look */
        }

        section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1.5rem 4%;
    background: var(--header-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header img {
    height: 3.5rem;
    width: auto;
    transition: .5s ease;
    margin-left: 3rem;
}

.header img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem var(--main-color);
    border-radius: 16px;
}

.header.sticky {
    border-bottom: .1rem solid var(--header-bg);
}

.logo {
    font-size: 2.5rem;
    color: var(--header-tx);
    font-weight: 600;
    cursor: default;
}

.navhead {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--header-tx);
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.navhead .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    margin-left: 2.5rem;
    color: var(--header-tx);
    box-shadow: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.navhead .btn:hover {
    box-shadow: none;
    transform: scale(1.05);
    color: var(--header-tx);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--btn-txt);
    letter-spacing: .1rem;
    font-weight: 900;
    font-style: bold;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    scale: 1.1;
}
    

#theme-toggle {
    font-size: 2.5rem;
    color: var(--header-tx);
    margin-left: 2.5rem;
    background: transparent;
    margin-left: 4rem;
    transition: .3s;
}

#theme-toggle:hover {
    color: yellow;
}

#menu-icon {
    font-size: 3.6 rem;
    margin-left: 2.5rem;
    color: var(--header-tx);
    display: none;
}

        .aboutme-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          min-height: 80vh;
        }
        

        .aboutme-imgbox {
          position: relative;
          display: flex;
          padding-bottom: 40%;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 40%;
          height: auto;
        }


        .image {
          width: 100%;
          height: 100%;
          object-fit: contain;
          position: absolute;
          top: -100px;
          left: -100px;
          transform: scale(0.7);
          filter: grayscale();
          z-index: 1;
          transition: all 0.5s ease;
        }

        .active-img {
          scale: 1;
          filter: drop-shadow(0 0 10px var(--main-color));
          transform: scale(1);
          top: 0;
          left: 0;
          z-index: 2;
        }

        .aboutme-container .aboutme-text {
          display: inline;
          width: 60%;
          height: auto;
        }

        span {
          color: var(--main-color);
          font-family: "Gugi", sans-serif;
        }

        .heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3.5rem;
}

        h2 {
          font-family: "Gugi", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          text-align: left;
          line-height: 1.2;
        }

        .aboutme-text p {
          font-size: 1.6rem;
    margin: 2rem 0 3rem;
        } 
        

        .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
</style>

</head>

<body>
  <video autoplay muted loop playsinline id="bg-video">
  <source src="assets/bgvid.mp4" type="video/mp4" />
  Your browser does not support the video tag.
  </video>

  <!-- header design -->
    <header class="header"> 
      <img src="assets/ghostdevKA.png" alt="GhostDevKA">
      <!--a href="#" class="logo">GhostDevKA</a-->

      <div class="navhead">
      <nav class="navbar">
        <a href="index.html#home">Home</a>
        <a href="index.html#about" class="active">About Me</a>
        <a href="index.html#contact">Contact Me</a>
        <a href="myprojects.html">My Projects</a>
        <a href="other.html">Other</a>
      </nav>
        
        <i class='bx  bx-moon' id="theme-toggle" > </i>

        <a href="login.html" class="btn">Login</a>

        <i class='bx  bx-menu-wide' id="menu-icon"></i>
      
      </div>

    </header>

    <section class="aboutme" id="aboutme">
        <div class="aboutme-container">
            
            <div class="aboutme-imgbox">
                <img src="assets/about_2.png" alt="" id="img1" class="image active-img">
                <img src="assets/about_3.png" alt="" id="img2" class="image">
            </div>
            
            <div class="aboutme-text">
              <div data-aos="fade-left">
                <div class="heading"><h2><span>More</span> About <span class="multiple-text1"></span></h2></div>
                <p>
                  Ever since I was a kid, I've been fascinated by technology, always curious to understand how things work and recreate them myself. That early spark eventually led me to the world of coding, where I discovered the joy of turning ideas into real-world solutions.
                </p>
                <p>
                  Currently, I'm pursuing a BSc (Hons) in Information Technology at SLIIT and a BSc in Physical Science at the University of Ruhuna. Whether developing backend systems, crafting full-stack applications, or adding life to UI through animation, I thrive on challenges and never stop exploring.
                </p>
                <p>
                  Outside of tech, I'm a motorsport enthusiast — especially Formula 1 — and a huge fan of immersive single-player story-driven games. I also enjoy listening to music, watching movies and TV series, gaming, and tinkering with new tech. Off-screen, I find balance through reading novels. 
                </p>
                <p>
                  I completed my secondary education at Ananda College, where I proudly served as the Chief Organizer of the Traffic Warden Unit. During my time there, I took part in both badminton and swimming, and I'm a confident swimmer to this day.
                </p>
                <p>
                  My ambition is to grow as a versatile developer who creates meaningful and elegant innovations that improve lives — and maybe inspire a few dreamers along the way.
                </p>

                <a href="index.html#about" class="btn">Back</a>
            </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
         <footer class="footer">
          <div class="footer-text">
            <p>Copyright &copy; 2025 by GhostDevKA | All Rights Reserved.</p>
          </div>

          <div class="footer-iconTop">
            <a href="#aboutme"><i class='bx  bx-arrow-big-up-line'  ></i></a>
          </div>
         </footer>


     <!-- scroll animations -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init();
      </script>

      <!-- typed js --> 
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <!-- custom js -->
      <script src="aboutme.js"></script>
    
</body>
</html>