<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KasunAkalanka | GhostDevKA</title>

    <!-- box icons -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

    <!-- scroll animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Gugi&family=Overlock:ital@1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Quicksand", sans-serif;
            font-weight: 700;
        }


        :root {
    --bg-color: rgba(31, 36, 45);
    --second-bg-color: rgba(50, 57, 70);
    --text-color: #fff;
    --main-color: rgba(255, 128, 0);
    --main-color-darken: rgba(255, 128, 0, 0.5);
    --btn-txt: rgba(50, 57, 70);
    --header-bg: rgba(0, 0, 0, 0.4);
    --header-tx: #fff;
}

.light-theme {
    --bg-color: rgba(96, 129, 200, 0.83);  
    --second-bg-color: rgba(208, 230, 255);     
    --text-color: rgba(30, 41, 59); 
    --main-color: rgba(218, 119, 53);
    --main-color-darken: rgba(218, 119, 53, 0.5);
    --btn-txt: rgba(255, 255, 255);
    --header-bg: rgba(0, 0, 0, 0.7);
    --header-tx: #fff;
}

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        #bg-video {
          position: fixed;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          z-index: -2; /* Send it behind all other elements */
          opacity: 0.35; /* Optional: for a subtle background look */
        }

        section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1.5rem 4%;
    background: var(--header-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header img {
    height: 3.5rem;
    width: auto;
    transition: .5s ease;
    margin-left: 3rem;
}

.header img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem var(--main-color);
    border-radius: 16px;
}

.header.sticky {
    border-bottom: .1rem solid var(--header-bg);
}

.logo {
    font-size: 2.5rem;
    color: var(--header-tx);
    font-weight: 600;
    cursor: default;
}

.navhead {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--header-tx);
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.navhead .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    margin-left: 2.5rem;
    color: var(--header-tx);
    box-shadow: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.navhead .btn:hover {
    box-shadow: none;
    transform: scale(1.05);
    color: var(--header-tx);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}


.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--btn-txt);
    letter-spacing: .1rem;
    font-weight: 900;
    font-style: bold;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    scale: 1.1;
}
    

#theme-toggle {
    font-size: 2.5rem;
    color: var(--header-tx);
    margin-left: 2.5rem;
    background: transparent;
    margin-left: 4rem;
    transition: .3s;
}

#theme-toggle:hover {
    color: yellow;
}

#menu-icon {
    font-size: 3.6 rem;
    margin-left: 2.5rem;
    color: var(--header-tx);
    display: none;
}

.birthday-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
    gap: 4.5rem;
}

.imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vh;
}

#bdayimg {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px 8px var(--main-color);
}

.heading {
    justify-self: center;
    text-align: center;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: 3.5rem;
}

h2 {
  font-family: "Gugi", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  line-height: 1.2;
}

.textbox {
    display: flex;
    position: static;
    align-items: center;
    justify-content: center;
    width: 100%;
}

h3 {
  font-size: 2.6rem;
}

span {
  color: var(--main-color);
  font-family: "Gugi", sans-serif;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


    /* BREAKPOINTS */   
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .birthday {
        padding-bottom: 7rem;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 860px) {
    #menu-icon {
        display: block;
        font-size: 2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navhead {
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
    }

    .birthday {
      margin-top: 10rem;
    }

    .birthday-container {
      flex-direction: column;
      max-width: 100%;
    }

    .imgbox {
        max-width: 100%;
    }

    .birthday h2 {
        margin-bottom: 3rem;
    }
    
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
    </style>

</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCvjAHVlwSIPrPjT3DOtF00GL_5MI-vYxc",
    authDomain: "kasunakalanka-web.firebaseapp.com",
    projectId: "kasunakalanka-web",
  };
  firebase.initializeApp(firebaseConfig);
</script>

<script>
  const allowedUID = "RftqoFvpeNSStw37Aw06A4TiUdw1";

  firebase.auth().onAuthStateChanged((user) => {
    if (!user || user.uid !== allowedUID) {
      window.location.href = "/index.html";
    }
  });
</script>


  <video autoplay muted loop playsinline id="bg-video">
  <source src="assets/bgvid.mp4" type="video/mp4" />
  Your browser does not support the video tag.
  </video>

  <!-- header design -->
    <header class="header"> 
      <img src="assets/ghostdevKA.png" alt="GhostDevKA">
      <!--a href="#" class="logo">GhostDevKA</a-->

      <div class="navhead">
      <nav class="navbar">
        <a href="index.html#home">Home</a>
        <a href="index.html#about">About Me</a>
        <a href="index.html#contact">Contact Me</a>
        <a href="myprojects.html">My Projects</a>
        <a href="other.html" class="active">Other</a>
      </nav>
        
        <i class='bx  bx-moon' id="theme-toggle" > </i>

        <a href="login.html" class="btn">Login</a>

        <i class='bx  bx-menu-wide' id="menu-icon"></i>
      
      </div>

    </header>

    <section class="birthday">
        <div class="heading"><h2>Happy Birthday <span>Thaththe</span></h2></div>
        <div class="birthday-container">
            <div class="imgbox">
                <div data-aos="zoom-in"
                data-aos-duration="1500">
                <img src="assets/birthday.png" alt="" id="bdayimg">
                </div>
            </div>

            <div data-aos="fade-up"
            data-aos-offset="5"
            data-aos-duration="1500">
            <div class="textbox">
                <h3>Wishing you a happy birthday🎂🎈 and a healthy & happy life on this special day thaththe. Have a great year ahead💫. May the triple gem bless you. Love you❤️</h3>
            </div>
            <div class="btn-container">
                <a href="other.html" class="btn">Back</a>
            </div> </div>
    </section>



    <!-- footer design -->
     <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by GhostDevKA | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#birthday"><i class='bx  bx-arrow-big-up-line'  ></i></a>
      </div>
     </footer>

     <!-- scroll animations -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init();
      </script>

      <!-- typed js --> 
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <script>
        /*================ toggle icon navbar =============== */
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x-circle');
    navbar.classList.toggle('active');
};

/*================ theme toggle =============== */
var themeIcon = document.getElementById('theme-toggle');

// Apply saved theme on page load
if (localStorage.getItem('theme') === 'light') {
    document.body.classList.add("light-theme");
    themeIcon.classList.remove('bx-moon');
    themeIcon.classList.add('bx-sun');
}

// Toggle theme on click
themeIcon.onclick = function () {
    document.body.classList.toggle("light-theme");

    if (document.body.classList.contains("light-theme")) {
        themeIcon.classList.remove('bx-moon');
        themeIcon.classList.add('bx-sun');
        localStorage.setItem('theme', 'light'); // Save theme
    } else {
        themeIcon.classList.remove('bx-sun');
        themeIcon.classList.add('bx-moon');
        localStorage.setItem('theme', 'dark'); // Save theme
    }
};

    /*================ sticky navbar =============== */
    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100);

    /*======= remove toggle icon and navbar when click navbar link ========= */
    menuIcon.classList.remove('bx-x-circle');
    navbar.classList.remove('active');

      </script>
</body>
</html>